<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE398"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MaiorNumeroActivity">

    <TextView
        android:id="@+id/tvViewPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Qual o maior número que podemos formar?"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="0"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="0"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="0"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/resposta"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="Digite uma resposta..."
        android:inputType="numberSigned"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/botaoResposta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Responder"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:fontFamily="casual"
        android:backgroundTint="#E78CAC" />

</LinearLayout>